spring.application.name=AssessAI


spring.datasource.url=jdbc:postgresql://localhost:5432/AssessAI
spring.datasource.username=postgres
spring.datasource.password=postgres@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
